File pluginDir = file('.').parentFile
File versionTxt
while (true) {
    versionTxt = new File(pluginDir, 'version.txt')
    if (versionTxt.exists()) {
        break
    }
    pluginDir = pluginDir.parentFile
}

apply plugin: 'org.grails.grails-web'

apply from: new File(pluginDir, 'gradle/common.gradle').path

project.ext.pluginVersion = versionTxt.text.trim()
project.ext.pluginName = pluginDir.name - 'grails-'

dependencies {
    compile "org.grails.plugins:$pluginName:$pluginVersion"
    compile 'com.h2database:h2:1.4.190'
    compile 'org.grails:grails-dependencies'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    console 'org.grails:grails-console'
    runtime 'org.grails.plugins:asset-pipeline'
}