buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id 'io.spring.dependency-management' version '0.5.4.RELEASE'
}

apply plugin: 'spring-boot'
apply from: '../gradle/testapp.gradle'

dependencies {
    compile 'org.grails.plugins:hibernate'
    compile 'org.apache.activemq:activemq-core:5.5.1', {
        ['activemq-openwire-generator', 'commons-logging', 'xalan', 'xml-apis', 'spring-context'].each {
            exclude module: it
        }
    }
    compile 'org.apache.activemq:activeio-core:3.1.3', {
        ['activemq-openwire-generator', 'commons-logging', 'xalan', 'xml-apis', 'spring-context'].each {
            exclude module: it
        }
    }
    compile 'org.apache.xbean:xbean-spring:3.9', {
        ['activemq-openwire-generator', 'commons-logging', 'xalan', 'xml-apis', 'spring-context'].each {
            exclude module: it
        }
    }
}

integrationTest {
    beforeTest { descriptor -> logger.quiet " -- $descriptor" }
}