This plugin is built on top of "Spring's JMS support":http://static.springsource.org/spring/docs/3.0.x/reference/html/jms.html.

There are some core Spring JMS concepts that you should at least be aware of.

h2. JmsTemplate

Spring provides "JmsTemplate":http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/jms/core/JmsTemplate.html which is what this plugin uses to send messages.

h2. MessageConverter

The "MessageConverter":http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/jms/support/converter/MessageConverter.html abstraction conveniently allows pluggable message conversion. By default, this plugin uses Spring's "SimpleMessageConverter":http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/jms/support/converter/SimpleMessageConverter.html which handles 'standard' message payloads and JMS Message types. 

h2. MessageListenerContainer

A listener container polls a JMS destination for messages. Each listener (i.e. each service method that receives JMS messages) has it's own listener container.

This plugin uses the "DefaultMessageListenerContainer":http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/jms/listener/DefaultMessageListenerContainer.html implementation.

h2. MessageListenerAdapter

A listener adapter connects a listener container to the actual destination of the message. It handles message conversion amongst other things.

By default, this plugin uses a "MessageListenerAdapter":http://static.springsource.org/spring/docs/3.0.x/javadoc-api/org/springframework/jms/listener/adapter/MessageListenerAdapter.html subclass that is Grails aware and sets up the necessary Grails environment for listener methods (e.g. Hibernate session).